# SomeWebTests

./: README.md  build.gradle  settings.gradle
src/test/java/cases/: AddressTerminalTest.java  AddressTest.java  MainPageCalculatorTest.java
src/test/java/helpers/: DateHelper.java  LocationHelper.java  NavigatorHelper.java
src/test/java/helpers/contacts/: ContactsHelper.java
src/test/java/helpers/contacts/condition/: EnumTerminalCondition.java
src/test/java/helpers/contacts/responsemodel/: CityItem.java  ContactCity.java  MaxCargoDimensions.java  Nouns.java  Service.java  Terminal.java  Worktable.java
src/test/java/helpers/expressCalculation/: ExpressCalculationHelper.java
src/test/java/helpers/expressCalculation/ftl/responsemodel/: TruckFtl.java  TruckFtlResponse.java  TruckRent.java  TruckRentResponse.java  (+2 more)
src/test/java/pageelements/: BaseElement.java  Button.java  CheckBox.java  DropdownField.java  Icon.java  Image.java  Item.java  ItemList.java  Link.java  RadioButton.java  RootElement.java  Tab.java  Table.java  TextElement.java  TextField.java
src/test/java/pages/: BasePage.java
src/test/java/pages/homepage/: BannersBlock.java  CalculatorBlock.java  CustomContentBlock.java  HomePage.java
src/test/java/pages/mappage/: MapPage.java  TerminalCardPage.java  TerminalCardPopup.java
src/test/java/settings/driver/: WebDriverFactory.java  WebSettings.java
src/test/java/settings/testrail/: DataProviderHelper.java  TestRailHelper.java  TestRailRequestModel.java  TestStatus.java
src/test/java/settings/utils/: PropertyLoader.java  Retry.java
src/test/resources/properties/: app.properties  testrun.properties
src/test/resources/xml/: public_tests.xlm
(+11 files in other folders)
