apply plugin: 'java'
apply plugin: 'io.qameta.allure'

version '1.0-SNAPSHOT'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'org.json', name: 'json', version: '20170516'
    testCompile group: 'org.testng', name: 'testng', version: '7.1.0'
    testCompile group: 'com.codeborne', name: 'selenide', version: '5.11.1'
    testCompile group: 'io.rest-assured', name: 'rest-assured', version: '4.2.0'
    testCompile group: 'io.qameta.allure', name: 'allure-testng', version: '2.13.3'
    testCompile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
    testCompile group: 'com.squareup.okhttp3', name: 'okhttp', version: '3.11.0'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.8.1"
    }
}

allure {
    version = '2.6.0'
    aspectjweaver = true
    autoconfigure = true
}

def xmlPath = 'src/test/resources/xml'

task publicTests(type: Test) {
    useTestNG { suites "$xmlPath/public_tests.xml" }

    systemProperty 'allure.link.issue.pattern', 'https://jira.ru/browse/{}'
    systemProperty 'allure.link.tms.pattern', 'https://testrail.ru/testrail/index.php?/cases/view/{}'

    ignoreFailures = true
    testLogging {
        events "failed"
        showCauses false
        showExceptions true
        showStackTraces false
        exceptionFormat "full"
        showStandardStreams = false
    }
}
